<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>সকাল বিকাল ও রাতের খাবার । three food house</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-section half-container">
        <div  class="half-width">
            <h1><span style="color: orangered;">Eat </span>Healthy
                <br>
                and Keep Fit
                <br>
                With <span style="color: orangered;">Three Food </span> House</h1>
            <p>We provide healthy food all day long. 24*7 hours.just press the button below.We ensure you a good food and delivery your food just in time</p>
            <button class="button">Order Now</button>
            
        </div>

        <div class="half-width">
            <img src="images/male/31602633-happy-man-with-unhealthy-burger-sandwich-in-hand-get-ready-to-eat-isolated-on-a-white-background-fas-removebg-preview.png" alt="">
        </div>

    </section>

    <section class="mid-section about-us">

        <div class="half-mid-sec">
            <img src="images/female/Person Image.png" alt="">

        </div>

        <div class="half-mid-sec">
            <h1>About Us</h1>
            <p>We are the best for your food.We provide any kind of meal. Ever food are so much delicious and healthy.You can rate us via social media</p>
            <br>

            <button class="button">About Us</button>
        </div>
       
    </section>

    <div class="recipi">
        <h1 style="color: orangered;">Our Recipies</h1>
        <p>The food is heated to a high temperature. This process is called pasteurisation. Then, the food is packaged and stored in an air-tight can. Check our infographic showing the processing steps for canned tomatoes.</p>
    </div>

    <section class="my-recipies">

        <div class="menue-items">
            <img src="images/food/Project Cover.png" alt="">
            <p>substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</p>
        </div>

        <div class="menue-items">
            <img src="images/food/Project Cover1.jpg" alt="">
            <p>substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</p>
        </div>

        <div class="menue-items">
            <img src="images/food/Project Cover.jpg" alt="">
            <p>substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital processes and to furnish energy. The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.</p>
        </div>
        
    </section>

    <section class="socal-media">

        <div class="s-m-item">
            <h1>700k</h1>
            <p>Youtube Subscriber</p>
        </div>

        <div class="s-m-item">
            <h1>2.4M</h1>
            <p>Insta Follower</p>
        </div>

        <div class="s-m-item">
            <h1>100k</h1>
            <p>Dribble short Likes</p>
        </div>

    </section>

    <footer>

        <h1> <span style="color: orangered;">Three</span> Food House</h1>
        
        <p><span style="color: orangered;">Eat Healthy</span>  and live long with us</p>

    </footer>

</body>

</html>